h2= t('devise.ui.change_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  div
    = f.label :password
    br
    = f.password_field :password, autofocus: true, autocomplete: 'off'
  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'
  div
    = f.submit t('devise.ui.change_your_password')
= render 'devise/shared/links'
