h2= t('devise.ui.forgot_your_password')
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  div
    = f.submit t('devise.ui.send_reset_link')
= render 'devise/shared/links'
