- content_for(:header_picture) do
  .row.full
    = image_tag 'title.jpg', size: '2000x200'

.row.feature
  .large-4.columns.text-center
    h1
      small= t('features.feature_a')
    = image_tag 'feature_a.jpg'
    p
      small= t('features.feature_a_desc')

  .large-4.columns.text-center
    h1
      small= t('features.feature_b')
    = image_tag 'feature_b.jpg'
    p
      small= t('features.feature_b_desc')

  .large-4.columns.text-center
    h1
      small= t('features.feature_c')
    = image_tag 'feature_c.jpg'
    p
      small= t('features.feature_c_desc')