.row.title
  = image_tag 'title.jpg', size: '2000x300'
  br
  br
  br

.row
  .large-4.columns.text-center
    h1
      small= 'Feature A'
    img src="http://placehold.it/400x200&text=[ img a ]"
    p
      small
        | Super wow description, really super wow feature. Much feature, so WOW!
  .large-4.columns.text-center
    h1
      small= 'Feature B'
    img src="http://placehold.it/400x200&text=[ img b ]"
    p
      small
        | Super wow description, really super wow feature. Much feature, so WOW!
  .large-4.columns.text-center
    h1
      small= 'Feature C'
    img src="http://placehold.it/400x200&text=[ img c ]"
    p
      small
        | Super wow description, really super wow feature. Much feature, so WOW!