- content_for(:header_picture) do
  .row.full
    = image_tag 'title.jpg', size: '2000x200'

.row
  .large-2.columns
  .large-8.columns
    h1= 'Yet another Ruby on Rails Application'
  .large-2.columns
