.row.title
  = image_tag 'title.jpg', size: '2000x300'
  br
  br
  br

.row
  .large-4.columns
    img src="http://placehold.it/400x200&text=[ img a ]"
  .large-4.columns
    img src="http://placehold.it/400x200&text=[ img b ]"
  .large-4.columns
    img src="http://placehold.it/400x200&text=[ img c ]"
