.row
  .large-6.small-centered.columns
    h1= t('.title')
.row
  .large-6.small-centered.columns
    br
    = image_tag gravatar_image_url(@user_profile.user.email), class: 'th [radius]'
    br
    br
    br
= form_for(@user_profile, html: { method: :put }) do |f|
  .row
    .large-6.small-centered.columns
      = error_for_model_and_attribute @user_profile, :name
      = f.label :name
      = f.text_field :name
  .row
    .large-6.small-centered.columns
      br
      br
      h3= t('.address')
      br
  = render 'address', f: f if FeatureToggle.on?(:user_profile_address)
  .row
    .large-6.small-centered.columns
      = f.submit t('update'), class: 'button'