.row
  .large-6.small-centered.columns
    h1= t('.title')

= form_for(@user_profile, html: { method: :put }) do |f|
  .row
    .large-6.small-centered.columns
      = error_for_model_and_attribute @user_profile, :name
      = f.label :name
      = f.text_field :name
  .row
    .large-6.small-centered.columns
      br
      br
      h3= t('.address')
      br
  = f.fields_for :profile_address do |a|
    .row
      .large-6.small-centered.columns
        = error_for_model_and_attribute @user_profile.profile_address, :street_1
        = a.label :street_1
        = a.text_field :street_1
    .row
      .large-6.small-centered.columns
        = error_for_model_and_attribute @user_profile.profile_address, :street_2
        = a.label :street_2
        = a.text_field :street_2
    .row
      .large-6.small-centered.columns
        = error_for_model_and_attribute @user_profile.profile_address, :postal_code
        = a.label :postal_code
        = a.text_field :postal_code
    .row
      .large-6.small-centered.columns
        = error_for_model_and_attribute @user_profile.profile_address, :city
        = a.label :city
        = a.text_field :city
  .row
    .large-6.small-centered.columns
      = f.submit t('update'), class: 'button'