h2= t('devise.ui.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .large-6.columns
      = f.label :email
      = f.email_field :email, autofocus: true
    .large-6.columns
  .row
    .large-6.columns
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
    .large-6.columns
  .row
    .large-6.columns
      = f.submit t('devise.ui.sign_in'), class: 'button'
      - if devise_mapping.rememberable?
        br
        = f.check_box :remember_me
        = f.label :remember_me
    .large-6.columns

= render 'devise/shared/links'
