footer
  .row.full.footy
    .large-12.columns
      .row
        .large-6.columns
          p
            small= '© Sebastian Georgi 2014'
        .large-6.columns
          ul.inline-list.right
            li
              small
                /a[href='http://sgeorgi.de']= 'Author'