footer
  .row.full
    .large-12.columns
      hr
      .row
        .large-6.columns
          p= '© Sebastian Georgi 2014'
        .large-6.columns
          ul.inline-list.right
            li
              a[href='http://sgeorgi.de']= 'Author'