nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1
        a href="#" = t('header.title')
    li.toggle-topbar.menu-icon
      a href='#' = 'sad'

  section.top-bar-section
    ul.right
      - if FeatureToggle::on?(:locale_switcher)
        li
          = locale_switch
      - if FeatureToggle::on?(:user_login)
        li.divider
        li.has-dropdown
          a href='#' = t('header.user.title')
          ul.dropdown
            li
              a href='#' = t('header.user.login')
            li
              a href='#' = t('header.user.logout')

    ul.left
      li class="#{current_page?(root_path) ? 'active' : ''}"
        a href='#' = t('header.home')