nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1.show-for-medium-up
        =link_to t('header.title'), root_path
      h1.show-for-small-only
        =link_to t('header.shorttitle'), root_path
    li.toggle-topbar.menu-icon
      a href='#' = t('header.menu')

  section.top-bar-section
    ul.right
      - if feature_on?(:locale_switcher)
        li
          = locale_switch
      - if feature_on?(:user_login)
        li.divider
        - if not admin_user_signed_in?
          li.has-dropdown
            a href='#' = t('header.user.title')
            ul.dropdown
              - if not user_signed_in?
                li
                  =link_to t('header.user.login'), new_user_session_path
                li
                  =link_to t('header.user.signup'), new_user_registration_path
              - if user_signed_in?
                li
                  =link_to t('header.user.profile'), edit_user_registration_path
                li
                  =link_to t('header.user.logout'), destroy_user_session_path, method: :delete
        - if not user_signed_in?
          li.has-dropdown
            a href='#' = t('header.user.admin_title')
            ul.dropdown
              - if not admin_user_signed_in?
                li
                  =link_to t('header.user.admin_login'), new_admin_user_session_path
              - if admin_user_signed_in?
                li
                  =link_to t('header.user.admin_profile'), edit_admin_user_registration_path
                li
                  =link_to t('header.user.admin_logout'), destroy_admin_user_session_path, method: :delete

    ul.left
      li.divider
      li class="#{current_page?(root_path) ? 'active' : ''}"
        =link_to t('header.home'), root_path
      - if feature_on?(:feature_page)
        li class="#{current_page?(features_path) ? 'active' : ''}"
          =link_to t('header.features'), features_path