nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1.show-for-medium-up
        =link_to t('header.title'), root_path
      h1.show-for-small-only
        =link_to t('header.shorttitle'), root_path
    li.toggle-topbar.menu-icon
      a href='#' = t('header.menu')

  section.top-bar-section
    ul.right
      - if feature_on?(:locale_switcher)
        li
          = locale_switch
      - if feature_on?(:user_login)
        li.divider
        li.has-dropdown
          a href='#' = t('header.user.title')
          ul.dropdown
            li
              a href='#' = t('header.user.login')
            li
              a href='#' = t('header.user.logout')

    ul.left
      li class="#{current_page?(root_path) ? 'active' : ''}"
        =link_to t('header.home'), root_path
      - if feature_on?(:feature_page)
        li class="#{current_page?(features_path) ? 'active' : ''}"
          =link_to t('header.features'), features_path