nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1
        a href="#" = 'YaRoRA'
    li.toggle-topbar.menu-icon
      a href='#' = 'Menu'

  section.top-bar-section
    ul.right
      li.has-dropdown
        a href='#' = 'User'
        ul.dropdown
          li
            a href='#' = 'Login'
          li
            a href='#' = 'Logout'

    ul.left
      li class="#{current_page?(root_path) ? 'active' : ''}"
        a href='#' = 'Home'