doctype html
html ng-app="yarora"
  head
    title
      =content_for(:title) ? yield(:title) : 'Yet another Ruby on Rails Application'
    meta http-equiv="Content-type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'vendor/modernizr'

  body
    = render 'layouts/top_bar'
    = content_for(:header_picture)

    #content
      .row
        .large-12.columns
          - if flash[:notice]
            .alert-box.info[data-alert]
              = flash[:notice]
              a.close href='#'= 'x';
          - if flash[:warn]
            .alert-box.warning[data-alert]
              = flash[:warn]
              a.close href='#'= 'x';
      .row
        .large-12.columns
          = yield
    = javascript_include_tag 'application'
    = render 'layouts/footer'